{
  "name": "flowforge",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "echo no-root-lint",
    "dev:api": "npm run dev --workspace=@flowforge/api",
    "dev:worker": "npm run dev --workspace=@flowforge/worker",
    "dev:web": "npm run dev --workspace=@flowforge/web",
    "build:shared-types": "npm run build --workspace=@flowforge/shared-types",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace=@flowforge/api"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
